# clubix

Clubix1/app/: build.gradle
Clubix1/app/src/androidTest/java/com/prolificwebworks/theclubix/: ApplicationTest.java
Clubix1/app/src/main/: AndroidManifest.xml
Clubix1/app/src/main/java/com/prolificwebworks/theclubix/activity/: HomeActivity.java  SingleArtistActivity.java  SingleClubActivity.java  SingleEventActivity.java  SplashActivity.java
Clubix1/app/src/main/java/com/prolificwebworks/theclubix/adapter/: AllArtistAdapter.java  AllCLubAdapter.java  ArtistGridViewAdapter.java  EventListAdapter.java  EventPagerAdapter.java  NavDrawerItem.java  (+3 more)
Clubix1/app/src/main/res/drawable/: click_draw_back.xml  click_rectback.xml  click_text.xml  rect_corner.xml  rect_corner_clicked.xml  round_checked.xml  round_unchecked.xml  roundededitext.xml
Clubix1/app/src/main/res/layout/: activity_home.xml  activity_main.xml  artist_collection.xml  artist_gridview_itemview.xml  club_collection.xml  clubs_itemview.xml  event_main.xml  event_recyclerview_row.xml  fragment_artist_gridview.xml  fragment_location.xml  fragment_navigation_drawer.xml  fragment_restaurant_list.xml  fragment_single_artist.xml  fragment_single_club.xml  fragment_single_event.xml  header.xml  home.xml  item_first_timer.xml  item_layout.xml  nav_drawer_row.xml  splash_1.xml  splash_2.xml  splash_3.xml  splash_main.xml
Clubix1/app/src/main/res/menu/: drawer.xml
Clubix1/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Clubix1/app/src/main/res/values-v21/: styles.xml
Clubix1/app/src/test/java/com/prolificwebworks/theclubix/: ExampleUnitTest.java
(+56 files in other folders)
