<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <ImageView
        android:id="@+id/club_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <com.prolificwebworks.theclubix.utils.CustomFont
        android:id="@+id/club_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/club_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#80000000"
        android:gravity="center"
        android:padding="3dp"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Club"
        android:textColor="@drawable/click_text"
        android:textSize="18sp" />

</RelativeLayout>